{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- ':(exclude)docs' ':(exclude)*.md' ':(exclude).claude' ':(exclude).gitignore'",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "edynburg-pwa.vercel.app"
        }
      ],
      "destination": "https://edynburg.dryla.pl/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "edynburg-atlas.vercel.app"
        }
      ],
      "destination": "https://edynburg.dryla.pl/$1",
      "permanent": true
    }
  ]
}
